{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forno D'Veneza</title>
    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="{% static 'base/css/styles.css' %}" rel="stylesheet" />
    <!-- Font -->
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <div class="px-3 py-2">
          <div class="container">
            <div class="navbar d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="{% url 'index' %}" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none fs-1">
                  <img src="{% static 'base/img/pizza.png' %}" class="mx-2">
                  <span>Forno D'Veneza</span>
              </a>
    
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="{% url 'index' %}" class="nav-link text-white">
                    Início
                  </a>
                </li>
                <li>
                  <a href="{% url 'todos_produtos' %}" class="nav-link text-white">
                    Cardápio
                  </a>
                </li>
                <li>
                  <a href="{% url 'carrinho' %}" class="nav-link text-white">
                    Carrinho
                  </a>
                </li>
                <li>
                  <a href="{% url 'minha_area' %}" class="nav-link text-white">
                    Minha área
                  </a>
                </li>
                <li>
                  {% if request.user.is_authenticated %}
                  <a href="{% url 'sair' %}" class="nav-link text-white">
                    Sair
                  </a>
                  {% else %}
                  <a href="{% url 'login' %}" class="nav-link text-white">
                    Login
                  </a>
                  {% endif %}
                </li>
              </ul>
            </div>
          </div>
        </div>
    </header>

    {% block body %}
    {% endblock body %}

    <div class="footer mt-auto">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
          <div class="col-md-4">
            <span class="mb-3 mb-md-0 text-muted">&copy; <script>document.write(new Date().getFullYear())</script> - Forno D'Veneza</span>
          </div>
      
          <ul class="nav mx-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" target="_blank" href="https://www.instagram.com/fornod_veneza/"><i class="bi bi-instagram"></i></a></li>
            <li class="ms-3"><a class="text-muted" target="_blank" href="https://api.whatsapp.com/send?phone=5512981537944&text=Ol%C3%A1%20seja%20bem%20vindo%20a%20pizzaria%20Forno%20D%27%20Veneza%2C%20aguarde%20por%20favor%20um%20instante%20que%20j%C3%A1%20vamos%20te%20atender%F0%9F%98%89"><i class="bi bi-whatsapp"></i></a></li>
          </ul>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>