{% extends 'base/base.html' %}
{% load static %}
{% block body %}
    <div class="flex carrinho py-5">
        <h3 class="text-center">Seu carrinho de compras</h3>
        {% if carrinho.itens.values %}
            <div class="d-flex flex-column">
                {% for item in carrinho.itens.values %}
                    {% for produto in produtos %}
                        {% if item.produto_id == produto.id %}
                            <div class="d-flex justify-content-around align-items-center">
                                <div><img src="{{ produto.foto.url }}" class="cardapio-img"></div>
                                <div>
                                    <p>{{ produto.nome }}</p>
                                    <p>{{ produto.descricao }}</p>
                                </div>
                                <div class="d-flex flex-column align-items-center">
                                    <p>Quantidade</p>
                                    <p>{{ item.quantidade }}</p>
                                </div>
                                <div>
                                    <a href="{% url 'excluir_item' item.id %}" class="btn bg-danger">Excluir</a>
                                </div>
                                <div class="d-flex flex-column align-items-center">
                                    <p>Preço</p>
                                    <p>R$ {{ produto.preco_unidade }}</p>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </div>
            <div class="p-5">
                <p class="text-end px-5 fs-3">Preço total: R$ {{ preco_total }}</p>
            </div>
            <div class="d-flex justify-content-end px-5">
                <a href="{% url 'todos_produtos' %}" class="btn btn-success mx-3">Continuar comprando</a>
                <a href="{% url 'criar_pedido' %}" class="btn btn-success mx-3">Finalizar compra</a>
            </div>
        {% else %}
            <div class="flex flex-column text-center mt-5">
                <h4 class="fs-5">Seu carrinho de compras está vazio!</h4>
                <a href="{% url 'todos_produtos' %}" class="btn-primary">Acessar o cardápio</a>
            </div>
        {% endif %}
    </div>
{% endblock %}